# servico

./: README.md
gateway/: docker-compose.yml
gateway/src/main/java/br/sincroled/gateway/: DynamicJwtDecoderWebFilter.java  Routes.java
gateway/src/main/resources/: application-dev.yml  application-hml.yml  application.yml  keystore.p12
ms-camunda/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
ms-camunda/src/main/java/com/simod/: Application.java
ms-camunda/src/main/java/com/simod/Exception/: ExceptionAuthorization.java  ExceptionResponse.java  ExceptionResponseHandler.java  ExceptionSocket.java  ResponseError.java
ms-camunda/src/main/java/com/simod/api/: GroupController.java  ProcessDefinitionController.java  TaskController.java  TenantController.java  UserController.java
ms-camunda/src/main/java/com/simod/api/integracao/: ExternalApiService.java  GroupRestCamunda.java  GrupoKeycloak.java  TenantRestCamunda.java  UserRestCamunda.java
ms-camunda/src/main/java/com/simod/api/integracao/endpoint/: DeployDto.java  DeploymentRest.java
ms-camunda/src/main/java/com/simod/api/integracao/request/: Access.java  DefaultQueryRequest.java  Group.java  GroupRequest.java  GrupoQueryRequest.java  UserQueryRequest.java
ms-camunda/src/main/java/com/simod/api/rest/: CreateController.java  FindController.java  GenericGroupController.java  GenericTaskController.java  ProcessDto.java  RequestDto.java
ms-camunda/src/main/java/com/simod/api/rest/task/: GenericTaskController.java  GenericUserTaskController.java
ms-camunda/src/main/java/com/simod/config/: AddTenantParamRequestWrapper.java  CustomGroupService.java  FeignConfig.java  GroupCreationTenantInterceptor.java  KeycloakTenantAuthenticationFilter.java  ModifiedBodyRequestWrapper.java  Parametros.java  RestFilter.java  RestTemplateConfig.java  SecurityConfig.java  URIUtil.java
ms-camunda/src/main/resources/: application-dev.yaml  application.yaml  motor.bpmn  process.bpmn
ms-usuarios/: Dockerfile  docker-compose.yml  pom.xml
ms-usuarios/src/main/java/br/com/usuarios/configs/: FeignConfig.java  MapperConfig.java
ms-usuarios/src/main/java/br/com/usuarios/controllers/: CloudFlareController.java  GrupoController.java  MeuUsuarioController.java  UsuarioController.java
ms-usuarios/src/main/java/br/com/usuarios/exception/: ExceptionResponseHandler.java
ms-usuarios/src/main/java/br/com/usuarios/integracao/: CloudFlare.java  TurnStyleResponse.java  TurnStyleValidate.java
ms-usuarios/src/main/java/br/com/usuarios/keycloak/: EventsKeycloak.java  GrupoKeycloak.java  LoginKeycloak.java  UserKeycloak.java
ms-usuarios/src/main/java/br/com/usuarios/keycloak/models/: Access.java  AuthEvent.java  ClientMapping.java  (+15 more)
ms-usuarios/src/main/java/br/com/usuarios/services/: CloudaFlareService.java  KeycloakService.java  UsuarioService.java
ms-usuarios/src/main/java/br/modelos/: ModelosApplication.java
ms-usuarios/src/main/java/br/modelos/Exception/: CustomErrorDecoder.java  ErrorKeycloak.java  ExceptionAuthorization.java  ExceptionResponse.java  ExceptionSocket.java  FeignClientException.java  ResponseError.java
ms-usuarios/src/main/java/br/modelos/config/: TimeZoneConfig.java
ms-usuarios/src/main/java/br/modelos/constantes/: DiasSemana.java  TipoConfiguracaoAgenda.java
ms-usuarios/src/main/java/br/modelos/dto/keycloak/: TokenKeycloak.java
ms-usuarios/src/main/java/br/modelos/entidades/: User.java
ms-usuarios/src/main/java/br/modelos/entidades/agenda/: Agenda.java  Configuracao.java  Feriados.java  Horario.java
ms-usuarios/src/main/java/br/modelos/entidades/cliente/: Cliente.java  StatusCliente.java  Tenant.java  TipoPessoa.java
ms-usuarios/src/main/java/br/modelos/entidades/modulos/: Categoria.java  Menu.java  Modulo.java
ms-usuarios/src/main/java/br/modelos/entidades/share/: Endereco.java
ms-usuarios/src/main/java/br/modelos/entidades/usuarios/: Role.java  Usuario.java
ms-usuarios/src/main/java/br/modelos/security/: UserProfile.java
ms-usuarios/src/main/resources/: application-dev.properties  application-html.properties  application.properties
(+23 files in other folders)
