spring.application.name=ms-usuarios
server.port=9082

spring.data.mongodb.uri=mongodb://totem:totempassuser@sincroled.com.br:7000/totem?authSource=admin
spring.data.mongodb.database=dbusuarios
keycloak.url=http://localhost:8080/admin/realms
keycloak-login.url=http://localhost:8080/realms
cloudflare-url-turnstyle=https://challenges.cloudflare.com/turnstile/v0/siteverify
cloudflare-secret=0x4AAAAAABer0yN9pJ6WbFuF1qL5sU5ENwk

